# APP
JWT_RAND_SECRET="votre clef secrete"

# DB
USERNAME_DB="le nom de l'utilisateur de votre base de données MongoDB"
PASSWORD_DB="le password de l'utilisateur de votre base de données MongoDB"
CLUSTER_DB="le nom de votre cluster MongoDB"
DATA_BASE_NAME="le nom de votre base de données MongoDB"