# APP
JWT_RAND_SECRET="la clef secrete"

# DB
USER_DB="le nom de l'utilisateur de la base de données MongoDB"
PASSWORD_DB="le password de l'utilisateur de la base de données MongoDB"
CLUSTER_DB="le nom du cluster MongoDB"
DATA_BASE_NAME="le nom de la base de données MongoDB"